<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header container">
        <a href="/" class="header__logo"><img src="./img/logo.svg" alt="logo"></a>
        <ul class="header__navigation">
            <li class="header__havigation-item"><a href="#">Home</a></li>
            <li class="header__havigation-item"><a href="#">about</a></li>
            <li class="header__havigation-item"><a href="#">skills</a></li>
            <li class="header__havigation-item"><a href="#">portfolio</a></li>
            <li class="header__havigation-item"><a href="#">contact</a></li>
        </ul>
        <div><a href="#" class="header__navigation-btn">Hire Me</a></div>
    </header>

	<div class="title-blok">
		<div class="row1">Hi, I am <a href="#">Kartik Bansal👋</a></div>
		<div class="row2">Creative designer & front-end developer</div>
		<div class="row3">I design and code beautifully simple things, and I love what I do.</div>
		<img class="avatar" src="./img/avatar.png" alt="avatar">
	</div>

		<main>
			<div class="three-main-blocks container">
				<div class="card-wrapper">
					<div class="card-img"><img src="./img/achive.png" alt="achive"></div>
					<div class="card-des">
						<div class="card-text">5+</div>
						<div class="card-small-text">Years of Experience</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>
				
				<div class="card-wrapper">
					<div class="card-img"><img src="./img/galochka.png" alt="galochka"></div>
					<div class="card-des">
						<div class="card-text">100+</div>
						<div class="card-small-text">Completed Projects</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>
				<div class="card-wrapper">
					<div class="card-img"><img src="./img/group.png" alt="group"></div>
					<div class="card-des">
						<div class="card-text">50+</div>
						<div class="card-small-text">Happy Clients</div>
					</div>
					<div class="arrow">
						<img src="./img/arrow.svg" alt="arrow">
					</div>
				</div>
			</div>
			
			<div class="about-me">
				<img class="my-photo" src="./img/about me.png" alt="my photo">
				<div class="info-about-me">
					<div class="who-i-am-btn">who i am</div>
					<p class="title">About Me</p>
					<p class="text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
					<div><a href="#" class="here-me">Hire Me</a></div>
				</div>
			</div>
			<div class="skill">
				<div class="skill-1"> <!--значения взяты у блока «about-me»-->
					<div class="who-i-am-btn">MY skills</div>
					<p class="title">What My Programming Skills Included?></p>
					<p class="text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.></p>
					<div><a href="#" class="here-me">Hire Me</a></div>
			    </div>
				<div class="skill-2">
					<a href="#" class="icon"><img src="./img/vscode-icons_file-type-html.png" alt="html"></a>
					<a href="#" class="icon"><img src="./img/vscode-icons_file-type-css.png" alt="css"></a>
					<a href="#" class="icon"><img src="./img/logos_javascript.png" alt="js"></a>
					<a href="#" class="icon"><img src="./img/image 1.png" alt="icon1"></a>
					<a href="#" class="icon"><img src="./img/logos_bootstrap.png" alt="bs"></a>
					<a href="#" class="icon"><img src="./img/image 2.png" alt="icon2"></a><br>
					<a href="#" class="icon"><img src="./img/logos_sass.png" alt="saas"></a>
					<a href="#" class="icon"><img src="./img/logos_typescript-icon.png" alt="ts"></a>
					<a href="#" class="icon"><img src="./img/logos_python.png" alt="python"></a>
					<a href="#" class="icon"><img src="./img/bxl_tailwind-css.png" alt="bxl_tailwind-css"></a>
					<a href="#" class="icon"><img src="./img/logos_figma.png" alt="logos_figma"></a>
					<a href="#" class="icon"><img src="./img/akar-icons_github-fill.png" alt="akar-icons_github-fill"></a>
				</div>
			</div>
			<div class="works">
				<div class="works-btn">my works</div>
				<span class="title">Featured</span><br>
				<span class="title">Works</span>				
				<header class="works-nav">
					<ol class="works-nav-list">
						<li><a href="#">All</a></li>
						<li><a href="#">Mobile App</a></li>
						<li><a href="#">Website Design</a></li>
						<li><a href="#">Website Development</a></li>						
					</ol>
				</header>
				<div class="card-works">
					<div><img class="card-works-img" src="./img/works 1.png" alt="1"><img class="card-works-img" src="./img/works 1-1.png" alt="1-1"></div>
					<div><img class="card-works-img" src="./img/works 2.png" alt="2"><img class="card-works-img" src="./img/works 2-1.png" alt="2-1"></div>
					<div><img class="card-works-img" src="./img/works 3.png" alt="3"><img class="card-works-img" src="./img/works 3-1.png" alt="3-1"></div>
				</div>
			</div>
			<div class="works">
				<div class="works-btn">testimonials</div>
				<span class="review-title">What customer says</span>
			</div>	
			<div class="card-review">
				<div class="card-review-gen">
					<div>
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
				    </div>
					<p class="card-review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
					<div class="girl"><img src="./img/girl.png" alt="girl"><span class="girl-name">Khushi Gupta</span></div>
					<div class="major">Designer</div>					
				</div>
				<div class="card-review-gen">
					<div>
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
				    </div>
					<p class="card-review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
					<div class="girl"><img src="./img/girl.png" alt="girl"><span class="girl-name">Khushi Gupta</span></div>
					<div class="major">Designer</div>					
				</div>
				<div class="card-review-gen">
					<div>
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
						<img src="./img/star.png" alt="star" class="star">
				    </div>
					<p class="card-review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
					<div class="girl"><img src="./img/girl.png" alt="girl"><span class="girl-name">Khushi Gupta</span></div>
					<div class="major">Designer</div>					
				</div>					
			</div>
			<footer class="footer">
				<ul class="footer-poles">
					<li class="footer-1pole-name">Kartik Bansal.</li>
					<li class="footer-1pole-list">Creative designer & front-end developer</li>
				</ul>
				<ul class="footer-poles">
					<li class="footer-234pole-name"><a href="#">Useful Links</a></li>
					<li class="footer-pole-list"><a href="#">Home</a></li>
					<li class="footer-pole-list"><a href="#">About</a></li>
					<li class="footer-pole-list"><a href="#">Skills</a></li>
					<li class="footer-pole-list"><a href="#">Portfolio</a></li>
					<li class="footer-pole-list"><a href="#">Contact</a></li>						
				</ul>
				<ul class="footer-poles">
					<li class="footer-234pole-name"><a href="#">Social Media</a></li>
					<li class="footer-pole-list"><a href="#">Instagram</a></li>
					<li class="footer-pole-list"><a href="#">linkedin</a></li>
					<li class="footer-pole-list"><a href="#">Dribbble</a></li>
					<li class="footer-pole-list"><a href="#">Behance</a></li>
					<li class="footer-pole-list"><a href="#">Github</a></li>						
				</ul>
				<ul class="footer-poles">
					<li class="footer-234pole-name"><a href="#">Newsletter</a></li>
					<li class="footer-pole-4list"><a href="#">Enter your email and get notified about news, of.</a></li>
				</ul>
			</footer>
					
		</main>		
</body>
</html>